<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="im.vector.activity.KeysBackupSetupActivity">

        <im.vector.view.VectorCircularImageView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/officialName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            android:gravity="center"
            android:text="@string/short_text"
            android:textColor="?attr/vctr_message_text_color"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />

        <TextView
            android:id="@+id/secondaryName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_horizontal_margin"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            android:gravity="center"
            android:text="@string/short_text"
            android:textSize="@dimen/sub_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/officialName" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height=".8dp"
            android:layout_marginLeft="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            android:background="?vctr_list_divider_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondaryName" />


        <TextView
            android:id="@+id/phoneHeading"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/layout_horizontal_margin"
            android:paddingLeft="@dimen/layout_horizontal_margin"
            android:paddingTop="@dimen/heading_padding"
            android:paddingRight="@dimen/layout_horizontal_margin"
            android:paddingBottom="@dimen/heading_padding"
            android:text="@string/phone"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/phoneValue"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/layout_horizontal_margin"
            android:paddingLeft="@dimen/layout_horizontal_margin"
            android:paddingRight="@dimen/layout_horizontal_margin"
            android:paddingBottom="@dimen/heading_padding"
            android:text="+61223345390"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneHeading" />

        <ImageView
            android:id="@+id/callIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:background="?attr/selectableItemBackground"
            android:padding="3dp"
            android:src="@drawable/ic_material_call_white"
            android:tint="?attr/vctr_list_icon_tint_color"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            app:layout_constraintTop_toTopOf="@+id/phoneHeading"
            app:layout_constraintBottom_toBottomOf="@+id/phoneValue"
            android:layout_marginEnd="@dimen/layout_horizontal_margin" />

        <View
            android:id="@+id/callSeparator"
            android:layout_width="0dp"
            android:layout_height=".8dp"
            android:layout_marginLeft="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            android:background="?vctr_list_divider_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneValue" />

        <TextView
            android:id="@+id/locationHeading"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/layout_horizontal_margin"
            android:paddingLeft="@dimen/layout_horizontal_margin"
            android:paddingTop="@dimen/heading_padding"
            android:paddingRight="@dimen/layout_horizontal_margin"
            android:paddingBottom="@dimen/heading_padding"
            android:text="@string/location"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callSeparator" />

        <TextView
            android:id="@+id/locationValue"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/layout_horizontal_margin"
            android:paddingLeft="@dimen/layout_horizontal_margin"
            android:paddingRight="@dimen/layout_horizontal_margin"
            android:paddingBottom="@dimen/heading_padding"
            android:text="Building 1, Level 2"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationHeading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>