<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_horizontal_margin_half">

        <TextView
            android:id="@+id/patientNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/short_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientURNTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/short_text"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientNameTextView" />

        <TextView
            android:id="@+id/patientDobTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/short_text"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientNameTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>