<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="12dp">

    <im.vector.view.VectorCircularImageView
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/remove_circle_background"
        android:padding="3dp"
        android:src="@drawable/ic_small_close"
        android:tint="@android:color/white"
        app:layout_constraintRight_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <ImageView
        app:layout_constraintRight_toRightOf="@+id/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        android:id="@+id/status_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/avatar_indicator_online" />

</androidx.constraintlayout.widget.ConstraintLayout>