<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/layout_horizontal_margin_half"
    android:paddingBottom="@dimen/layout_horizontal_margin_half">

    <ImageView
        android:id="@+id/selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/layout_horizontal_margin_half"
        android:src="@drawable/ic_radio_button_unchecked"
        android:tint="?attr/vctr_list_icon_tint_color"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <im.vector.view.VectorCircularImageView
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/layout_horizontal_margin_half"
        android:layout_marginLeft="@dimen/layout_horizontal_margin_half"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        app:layout_constraintLeft_toRightOf="@+id/selected"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/expandableIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:layout_marginRight="@dimen/layout_horizontal_margin"
        android:src="@drawable/ic_expand"
        android:tint="?attr/vctr_list_icon_tint_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favoriteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin_half"
        android:layout_marginRight="@dimen/layout_horizontal_margin_half"
        android:src="@drawable/ic_material_star_black"
        android:tint="?attr/vctr_list_icon_tint_color"
        app:layout_constraintRight_toLeftOf="@+id/expandableIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/status_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/avatar_indicator_online"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="@+id/avatar" />

    <ImageView
        android:id="@+id/voiceCallIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:layout_marginRight="@dimen/layout_horizontal_margin"
        android:padding="2dp"
        android:background="@drawable/button_circle_background"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_call_black"
        android:tint="?attr/vctr_list_icon_tint_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteIcon" />

    <ImageView
        android:id="@+id/videoCallIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin_half"
        android:padding="2dp"
        android:background="@drawable/button_circle_background"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginRight="@dimen/layout_horizontal_margin_half"
        android:src="@drawable/video_call_black"
        android:tint="?attr/vctr_list_icon_tint_color"
        app:layout_constraintRight_toLeftOf="@+id/expandableIcon"
        app:layout_constraintTop_toBottomOf="@+id/favoriteIcon" />

    <TextView
        android:id="@+id/officialName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_vertical_margin_half"
        android:layout_marginRight="@dimen/layout_horizontal_margin_half"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toLeftOf="@+id/favoriteIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin_half"
        android:layout_marginRight="@dimen/layout_horizontal_margin_half"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toLeftOf="@+id/favoriteIcon"
        app:layout_constraintTop_toBottomOf="@+id/officialName" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin_half"
        android:layout_marginRight="@dimen/layout_horizontal_margin_half"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toLeftOf="@+id/favoriteIcon"
        app:layout_constraintTop_toBottomOf="@+id/jobTitle" />

    <TextView
        android:id="@+id/organisationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/layout_horizontal_margin"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />

    <TextView
        android:id="@+id/businessUnitText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/layout_horizontal_margin"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organisationText" />

</androidx.constraintlayout.widget.ConstraintLayout>